'offhand' : '',
'head' : '{count:1,id:"create:cardboard_helmet"}',
'chest' : '{count:1,id:"create:cardboard_chestplate"}',
'legs' : '{count:1,id:"create:cardboard_leggings"}',
'feet' : '{count:1,id:"create:cardboard_boots"}',
0 : '{count:1,id:"minecraft:wooden_axe"}',
1 : '{components:{"minecraft:custom_name":'"Kamydala"'},count:1,id:"minecraft:name_tag"}',
2 : '{count:1,id:"biomeswevegone:flower_patch"}',
3 : '{count:2,id:"minecraft:bone_meal"}',
4 : '{count:1,id:"minecraft:yellow_wool"}',
5 : '{count:1,id:"minecraft:dirt"}',
6 : '{count:1,id:"minecraft:short_grass"}',
7 : '{count:1,id:"minecraft:dark_oak_fence"}',
8 : '{count:1,id:"chipped:full_bookshelf"}',
9 : '{count:1,id:"chipped:woven_magenta_stained_glass"}',
10 : '{count:64,id:"minecraft:spruce_fence_gate"}',
11 : '{count:1,id:"mcwroofs:orange_terracotta_upper_lower_roof"}',
12 : '{count:1,id:"chipped:woven_yellow_stained_glass"}',
13 : '{count:1,id:"minecraft:brown_concrete"}',
14 : '{count:2,id:"cobblemon:swift_feather"}',
15 : '{count:10,id:"deeperdarker:glowing_flowers"}',
16 : '{count:2,id:"immersiveengineering:wirecoil_structure_rope"}',
17 : '{count:1,id:"mcwroofs:brown_terracotta_upper_lower_roof"}',
18 : '{count:1,id:"minecraft:birch_wood"}',
19 : '{count:1,id:"chipped:vertical_stiped_green_stained_glass"}',
20 : '{count:1,id:"pkgbadges:pikachu_hat"}',
21 : '{count:16,id:"minecraft:torch"}',
22 : '{count:1,id:"mcwroofs:blue_concrete_steep_roof"}',
23 : '{count:1,id:"minecraft:decorated_pot"}',
24 : '{count:2,id:"minecraft:blue_carpet"}',
25 : '{count:1,id:"minecraft:smooth_quartz_slab"}',
26 : '{count:1,id:"rechiseledcreate:diorite_cut_polished_connecting"}',
27 : '{count:1,id:"chipped:woven_purple_stained_glass"}',
28 : '{count:1,id:"chipped:woven_white_stained_glass"}',
29 : '{count:1,id:"minecraft:blue_concrete"}',
30 : '{count:1,id:"chipped:woven_cyan_stained_glass"}',
31 : '{count:1,id:"chipped:woven_lime_stained_glass"}',
32 : '{count:1,id:"chipped:woven_green_stained_glass"}',
33 : '{count:1,id:"chipped:woven_pink_stained_glass"}',
34 : '{count:5,id:"farmersdelight:cabbage"}',
35 : '{count:1,id:"chipped:woven_orange_stained_glass"}',
