'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:1,id:"cobblefurnies:black_sofa"}',
1 : '{count:1,id:"cobblefurnies:red_lamp"}',
2 : '{count:1,id:"minecraft:wooden_axe"}',
3 : '{count:1,id:"minecraft:oak_sign"}',
4 : '{count:1,id:"minecraft:flint_and_steel"}',
5 : '{count:1,id:"cobblefurnies:dark_oak_wall_support"}',
6 : '{count:3,id:"supplementaries:candle_holder_yellow"}',
7 : '{count:1,id:"minecraft:oak_planks"}',
8 : '{count:1,id:"mcwfurnitures:brown_couch"}',
9 : '{count:1,id:"minecraft:cracked_stone_bricks"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{count:1,id:"minecraft:wooden_axe"}',
35 : '{count:1,id:"minecraft:barrier"}',
