beyondmines.loading.screen = loading Beyond Mines: Exosphere

beyondmines.mainmenu.singleplayerinfo = Embark on Adventures
beyondmines.mainmenu.multiplayerinfo = Play with Friends
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Play Together
beyondmines.multiplayer.bhpublicservers = Public Servers
beyondmines.options.bisecthosting = Get a cheap Server now!

beyondmines.hub.featured_projects = Featured Projects
beyondmines.hub.projectdesc01 = Classic allrounder Modpack with dense world gen
beyondmines.hub.projectdesc02 = Community Edition with additional mods
beyondmines.hub.projectdesc03 = Datapack for Vanilla
beyondmines.hub.forum = Official Forum
beyondmines.hub.homepage = Homepage
beyondmines.hub.blog = Blog
beyondmines.hub.social_media = Social Media
beyondmines.hub.featured_creators = Featured Creators