{
	id: "012594F8984B8789"
	loot_size: 1
	order_index: 49
	rewards: [
		{
			count: 10
			id: "6005EDF554EE50A6"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 10
			id: "1A2A13C817132A24"
			item: {
				count: 1
				id: "cobblemonrealms:realms_coin"
			}
		}
		{
			count: 30
			id: "4C12A7959F097184"
			item: {
				count: 1
				id: "cobblemonrealms:realms_coin"
			}
			weight: 0.7f
		}
		{
			count: 20
			id: "6D5E94DAA98D8A0C"
			item: {
				count: 1
				id: "cobblemonrealms:realms_coin"
			}
			weight: 0.9f
		}
	]
}
