{
	id: "52EDC1971274A395"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 5
			id: "763BF24FD992345C"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
		}
		{
			count: 5
			id: "1A267F042E7791DB"
			item: {
				count: 1
				id: "cobblemon:citrine_ball"
			}
		}
		{
			count: 5
			id: "5A43BFF08F9CEE16"
			item: {
				count: 1
				id: "cobblemon:verdant_ball"
			}
		}
		{
			count: 5
			id: "292E484EFCB4875B"
			item: {
				count: 1
				id: "cobblemon:azure_ball"
			}
		}
		{
			count: 5
			id: "4E8FFE94762EA4B3"
			item: {
				count: 1
				id: "cobblemon:roseate_ball"
			}
		}
		{
			count: 5
			id: "3C64A20096C537AE"
			item: {
				count: 1
				id: "cobblemon:slate_ball"
			}
		}
		{
			count: 5
			id: "49C89DDB6512BECC"
			item: {
				count: 1
				id: "cobblemon:premier_ball"
			}
		}
	]
	use_title: true
}
