{
	id: "173394CE21041EF9"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "33187AE55E5F5CF5", item: { count: 1, id: "cobblemon:helix_fossil" } }
		{ id: "388000C3816CE9EF", item: { count: 1, id: "cobblemon:dome_fossil" } }
		{ id: "11A4AC70EE1BA340", item: { count: 1, id: "cobblemon:old_amber_fossil" } }
		{ id: "66CAAD459F1620B8", item: { count: 1, id: "cobblemon:root_fossil" } }
		{ id: "1BA26CC899D31CFB", item: { count: 1, id: "cobblemon:claw_fossil" } }
		{ id: "4BF88B86A0A05096", item: { count: 1, id: "cobblemon:skull_fossil" } }
		{ id: "58B715ABFF26AD9E", item: { count: 1, id: "cobblemon:armor_fossil" } }
		{ id: "4B8E2318BC813E57", item: { count: 1, id: "cobblemon:cover_fossil" } }
		{ id: "1529FA000ABF6D27", item: { count: 1, id: "cobblemon:plume_fossil" } }
		{ id: "428F686EA5421ED2", item: { count: 1, id: "cobblemon:sail_fossil" } }
		{ id: "71279A24F196C897", item: { count: 1, id: "cobblemon:fossilized_bird" } }
		{ id: "000850BE1021EC42", item: { count: 1, id: "cobblemon:fossilized_fish" } }
		{ id: "2B04D31B528C5B12", item: { count: 1, id: "cobblemon:fossilized_drake" } }
		{ id: "574C6AA5A10AE4F2", item: { count: 1, id: "cobblemon:fossilized_dino" } }
		{ id: "74510A6AC860B3D7", item: { count: 1, id: "cobblemon:jaw_fossil" } }
	]
}
