{
	id: "1A0C9239F0F87EC9"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "539C3E564C69DADA", item: { count: 1, id: "cobblemon:red_mint_seeds" } }
		{ id: "703BFB0BF2CC978A", item: { count: 1, id: "cobblemon:blue_mint_seeds" } }
		{ id: "41DCB1EF0F32D16E", item: { count: 1, id: "cobblemon:cyan_mint_seeds" } }
		{ id: "7A278A5BB67BBF46", item: { count: 1, id: "cobblemon:pink_mint_seeds" } }
		{ id: "310209C0AC7D10C3", item: { count: 1, id: "cobblemon:green_mint_seeds" } }
		{ id: "18F8A9BF98D27823", item: { count: 1, id: "cobblemon:white_mint_seeds" } }
	]
}
