'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:4,id:"chipped:cornered_green_carpet"}',
10 : '{count:2,id:"cobblemon:slate_ball"}',
11 : '{count:1,id:"cobblemon:metal_coat"}',
12 : '{count:3,id:"cobblemon:citrine_ball"}',
13 : '{count:1,id:"cobblemon:toxic_orb"}',
14 : '{count:1,id:"cobblemon:cracked_pot"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
