'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:1,id:"cobblesafari:shinyincense"}',
1 : '{count:1,id:"cobblesafari:greatshinyincense"}',
2 : '{count:1,id:"cobblesafari:ultrashinyincense"}',
3 : '',
4 : '{count:1,id:"cobblesafari:repel"}',
5 : '',
6 : '{count:1,id:"cobblesafari:perfume_uncommon"}',
7 : '{count:1,id:"cobblesafari:perfume_rare"}',
8 : '{count:1,id:"cobblesafari:perfume_ultrarare"}',
9 : '{count:1,id:"minecraft:dark_oak_leaves"}',
10 : '{count:32,id:"cobblemon:red_apricorn"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
