'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
0 : '{count:1,id:"minecraft:water_bucket"}',
1 : '{count:1,id:"minecraft:stone"}',
2 : '{count:1,id:"cobblemon:apricorn_door"}',
3 : '{count:1,id:"minecraft:stone_stairs"}',
4 : '{count:1,id:"minecraft:stone_brick_stairs"}',
5 : '{count:1,id:"minecraft:andesite_stairs"}',
6 : '{count:1,id:"chipped:eroded_diorite"}',
7 : '{count:1,id:"minecraft:golden_sword"}',
8 : '{count:1,id:"minecraft:wooden_axe"}',
9 : '{count:3,id:"minecraft:oak_sapling"}',
10 : '{count:1,id:"minecraft:smooth_quartz_stairs"}',
11 : '{count:2,id:"minecraft:stick"}',
12 : '{count:1,id:"minecraft:yellow_terracotta"}',
13 : '{count:1,id:"minecraft:quartz_slab"}',
14 : '{count:1,id:"minecraft:iron_bars"}',
15 : '{count:1,id:"supplementaries:awning_blue"}',
16 : '{count:1,id:"biomeswevegone:cika_slab"}',
17 : '{count:1,id:"supplementaries:lapis_bricks_stairs"}',
18 : '{count:1,id:"minecraft:water_bucket"}',
19 : '{count:1,id:"supplementaries:awning_cyan"}',
20 : '{count:1,id:"minecraft:oak_fence"}',
21 : '{count:1,id:"minecraft:moss_carpet"}',
22 : '{count:1,id:"mcwroofs:purple_terracotta_roof"}',
23 : '{count:1,id:"minecraft:smooth_quartz_stairs"}',
24 : '{count:1,id:"minecraft:cracked_stone_bricks"}',
25 : '{count:1,id:"mcwstairs:stone_brick_balcony"}',
26 : '{count:1,id:"pokebike:yellow_bike"}',
27 : '{count:1,id:"create:cut_granite_brick_wall"}',
28 : '{count:1,id:"minecraft:white_wool"}',
29 : '{count:1,id:"minecraft:oak_slab"}',
30 : '{count:1,id:"minecraft:water_bucket"}',
31 : '{count:1,id:"minecraft:stripped_birch_log"}',
32 : '{count:1,id:"minecraft:stripped_jungle_log"}',
33 : '{count:1,id:"mcwroofs:purple_striped_awning"}',
34 : '{count:1,id:"minecraft:acacia_stairs"}',
35 : '{count:1,id:"pokebike:yellow_bike"}',
