{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fancient_fossil_hunters"
	group: "4BF5F6D2733D3A8E"
	id: "6E0BD1AD4F4A8C86"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:suspicious_sand"
			}
			id: "5CE0BFE0D1AA9D2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "440E31303AC6F29E"
				table_id: 4519668197113171430L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					icon: {
						id: "minecraft:suspicious_sand"
					}
					id: "1C494BD45304941C"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:suspicious_sand"
					type: "observation"
				}
				{
					id: "44BC986F9A44C511"
					item: { count: 1, id: "minecraft:brush" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5CE0BFE0D1AA9D2B"]
			icon: {
				id: "minecraft:brush"
			}
			id: "0099109221597E5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C6CD2619203F9F0"
				table_id: 4519668197113171430L
				type: "random"
			}]
			tasks: [{
				id: "622FD64551CF56BF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:fossils)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0099109221597E5C"]
			id: "298EBEB0D5346BDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "53C463FE004A942C"
				table_id: 8884323664789706560L
				type: "random"
			}]
			tasks: [{
				id: "2D1D4AF0E648ADE0"
				item: { count: 1, id: "cobblemon:monitor" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["298EBEB0D5346BDD"]
			id: "4A4E4AD82FF86BF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4460553BD509F4C4"
				table_id: 4519668197113171430L
				type: "random"
			}]
			tasks: [{
				id: "14DA265C1B35610D"
				item: { count: 1, id: "cobblemon:fossil_analyzer" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4A4E4AD82FF86BF5"]
			id: "067C7B4DA011E68B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D626C71718D1257"
				table_id: 8884323664789706560L
				type: "random"
			}]
			tasks: [{
				id: "0A1D79B32BAF9336"
				item: { count: 1, id: "cobblemon:restoration_tank" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "0DA3EA93427F17A8"
			tasks: [
				{
					id: "6717158F037C9335"
					item: { count: 1, id: "cobblemon:old_amber_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "66C8F45D6B3C6556"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:aerodactyl"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "76C3E10A4ED5A9CC"
			tasks: [
				{
					id: "4882509B438D4C13"
					item: { count: 1, id: "cobblemon:dome_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "627217D64D57D729"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:kabuto"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "24F71DDFE01F3D0F"
			tasks: [
				{
					id: "56B37BB89A0FEB34"
					item: { count: 1, id: "cobblemon:helix_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "11BDA56D0411E1E1"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:omanyte"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "390F000779135BC0"
			tasks: [
				{
					id: "7A0B50074632AFC9"
					item: { count: 1, id: "cobblemon:root_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "220F6CE6E9FD833A"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:lileep"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "3ECF2010A8E66F22"
			tasks: [
				{
					id: "323BD317B89752C4"
					item: { count: 1, id: "cobblemon:claw_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "521DDA559BEC4FFC"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:anorith"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "649C5AB7A215FAB8"
			tasks: [
				{
					id: "4E9C03380A84D610"
					item: { count: 1, id: "cobblemon:armor_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "41FA0C7A8FCDE04F"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:shieldon"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "7DC9EBCB81EB56D3"
			tasks: [
				{
					id: "7584259BEE1876ED"
					item: { count: 1, id: "cobblemon:skull_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "700C7732A807BB15"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:cranidos"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "52AA41F4FED839AE"
			tasks: [
				{
					id: "050320B4E2F4CF40"
					item: { count: 1, id: "cobblemon:cover_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "01196156E35AF49C"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:tirtouga"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["067C7B4DA011E68B"]
			id: "20976935DD7F2CC2"
			tasks: [
				{
					id: "329240D58A1A2090"
					item: { count: 1, id: "cobblemon:plume_fossil" }
					type: "item"
				}
				{
					abilities: ""
					action: "obtain"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "4273D86E852A20C7"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:archen"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"76C3E10A4ED5A9CC"
				"649C5AB7A215FAB8"
				"0DA3EA93427F17A8"
				"52AA41F4FED839AE"
				"24F71DDFE01F3D0F"
				"7DC9EBCB81EB56D3"
				"390F000779135BC0"
				"3ECF2010A8E66F22"
				"20976935DD7F2CC2"
			]
			id: "2789661B22C98366"
			rewards: [
				{
					id: "061AE46A85E9D37B"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17BAE34F8592896A"
					table_id: 82635963604109193L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "682DD9F930D18CC6"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0CB91E2494FF8C07"
					table_id: 2660746303458225625L
					type: "random"
				}
			]
			size: 2.0d
			tasks: [
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "4BF951292313B114"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:aerodactyl"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "2E678A72695DDC60"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:kabuto"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "394CCEB613303628"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:omanyte"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "4C8251CDDB601F25"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:lileep"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "3E7F798E2D0BFA90"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:anorith"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "469A950B1C57E36E"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:shieldon"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "68A127A81516D5A8"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:cranidos"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "2B248279A97F360C"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:tirtouga"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "level_up_to"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "25DA4DC9F59C85E1"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:archen"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 0.0d
			y: 9.0d
		}
	]
}
