{
	autofocus_id: "082211D258535643"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flsinnoh__hisui_rfogen4"
	group: "18636A549DDC3D4D"
	icon: {
		id: "cobblemon:azure_ball"
	}
	id: "5E2BAEB873CB4FE7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/misc_icon/sinnoh.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "082211D258535643"
			rewards: [{
				count: 3
				id: "2F107656DF758002"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			shape: "none"
			size: 5.0d
			tasks: [{
				abilities: ""
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4C09727ED277DE07"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["082211D258535643"]
			id: "0431E57C2BC8D4C7"
			rewards: [
				{
					count: 5
					id: "2691DB4E5E7B1D8B"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "34980A3960FD26B4"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4BA38C6A5736A594"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["0431E57C2BC8D4C7"]
			icon: {
				id: "minecraft:compass"
			}
			id: "72375C586F5E5979"
			rewards: [
				{
					count: 10
					id: "116EC2910FB41887"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "79E98DA4E6155BC2"
					item: {
						count: 1
						id: "cobblemon:super_potion"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3823BBE85103B1E1"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [
				{
					abilities: ""
					action: "catch"
					amount: 10L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "6891872C291BEED5"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen4"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "defeat"
					amount: 10L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "3C819A620BAF3338"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen4"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["72375C586F5E5979"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "00632599533454CA"
			rewards: [
				{
					count: 5
					id: "5B6F1F8F7D246C29"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "70C67EDFCB2F7F17"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15495D5D60DAA21E"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "12EA6F192CA8C123"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["00632599533454CA"]
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:strength"
					}
				}
				id: "minecraft:potion"
			}
			id: "22FB93295854FD3A"
			rewards: [
				{
					count: 2
					id: "108910C2B647490B"
					item: {
						count: 1
						id: "cobblemon:hyper_potion"
					}
					type: "item"
				}
				{
					id: "50CEA32C2BA4B93E"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5993B79F3D2FC764"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3D57B01B9A7208B6"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"22FB93295854FD3A"
				"60C5C0B2B945F3FB"
				"44A77A87A67C5527"
				"0024475E12B94FD8"
				"7245162B0D73079B"
				"518A3DE1196FD983"
				"24F269C48385DF35"
				"34DE9B8C6EDF8CFB"
				"31A13DE0E9ABEF08"
				"6EDDEDC93C158DEC"
				"1EAED3A65FCF5B77"
				"713D961E03E5261C"
				"63CB5D2E0E1C17F6"
				"476A8229B0930F5C"
				"0471297D892CC581"
				"6B93E7DA0143C609"
				"642A51389DEB789C"
				"02CAB137454A4CE4"
				"03DB7823404D1D6D"
				"542FCC3DB1D59010"
				"3914ECF21EADEF6C"
				"669107166960DBEA"
				"06061122D1E30218"
				"300964052846053B"
				"7FA2F2FC854ED596"
				"6E15E1E2E2D13A0D"
				"52F862028332D11D"
				"0458446E0089B0BE"
				"5BA8F65772FC7BD3"
				"5095732F3C65EAA5"
				"14EE6B52C12E0C16"
			]
			icon: {
				id: "cobblemon:oval_stone"
			}
			id: "50327A2956610437"
			rewards: [
				{
					count: 5
					id: "5443DF208783B150"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "12508928A289864E"
					item: {
						count: 1
						id: "cobblemon:fire_stone"
					}
					type: "item"
				}
				{
					id: "2D45A46D84D8D46D"
					item: {
						count: 1
						id: "cobblemon:water_stone"
					}
					type: "item"
				}
				{
					id: "7C141A6E93D6DB13"
					item: {
						count: 1
						id: "cobblemon:leaf_stone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52639B0D36D512B4"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "328EEFEF92C53F6B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["50327A2956610437"]
			icon: {
				id: "advancednetherite:netherite_gold_helmet"
			}
			id: "70E4D3C5FAFDA9E4"
			rewards: [
				{
					count: 10
					id: "285217A917F6A674"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "70F62F62EBB77FD0"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "298DFC09D8F2AA43"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "2F8F4DF6A3293B02"
					item: {
						count: 1
						id: "cobblemon:exp_candy_m"
					}
					type: "item"
				}
				{
					id: "71F4314295909E8B"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5A4695E578BAAD69"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [
				{
					abilities: ""
					action: "catch"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "21452C87A8A02FCF"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen4"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "defeat"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "295551023282FB1D"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen4"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["70E4D3C5FAFDA9E4"]
			id: "53F1B9A4EC8BCE11"
			rewards: [
				{
					id: "2B3E7FD11BABD577"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45A81565A776EFFE"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1F51420FC2399303"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:uxie"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.625d
			y: 9.125d
		}
		{
			dependencies: ["70E4D3C5FAFDA9E4"]
			id: "160837029AE0BB52"
			rewards: [
				{
					id: "59D0F359D57605A3"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2963B2311D35CBA9"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5B6451B75950BB39"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mesprit"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.375d
			y: 9.125d
		}
		{
			dependencies: ["70E4D3C5FAFDA9E4"]
			id: "357C4265DC11FF7A"
			rewards: [
				{
					id: "4297836C4AE1DA98"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27E1C0856E496EFE"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1E1203737C936544"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:azelf"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.875d
			y: 9.125d
		}
		{
			dependencies: [
				"357C4265DC11FF7A"
				"160837029AE0BB52"
				"53F1B9A4EC8BCE11"
			]
			id: "04F3D8843DD27D60"
			rewards: [{
				exclude_from_claim_all: true
				id: "176DD1C61678B73F"
				table_id: 5112220799937029971L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "1C2EA2A93E0820F5"
				type: "checkmark"
			}]
			x: -9.5d
			y: 11.0d
		}
		{
			dependencies: ["2CAC4F7593B6F49E"]
			id: "0B60DD31E8E2B6E7"
			optional: true
			rewards: [
				{
					id: "7F50D2482B5C7EAE"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1641691326FBAA1C"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "41BE78A7F144EDA5"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:manaphy"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.5d
			y: 13.0d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "3DA9A5792741B9C3"
			optional: true
			rewards: [
				{
					id: "01EFBA5410F3F015"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1827C45CB410D3FD"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6922D1A7B29D6E43"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:darkrai"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 10.75d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "45F88A511ACADA1B"
			optional: true
			rewards: [
				{
					id: "36908B0E6B2EA7D8"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4140ACC17ECF476F"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2F1D4A84B16F0BAC"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:giratina"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 13.25d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "5D14EE24B68A0B02"
			optional: true
			rewards: [
				{
					id: "4957AEEBFF0C61B4"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0825A1E9018626F7"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "20FA7C0878D1A189"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:dialga"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 14.0d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "704233C0B47BCF5E"
			optional: true
			rewards: [
				{
					id: "2D8DD82FF22B25DE"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CAEA274D338D4EE"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "05A97288F3D43152"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:palkia"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 14.0d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "45798EAFD68B5146"
			optional: true
			rewards: [
				{
					id: "3274E4516D9A229E"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3857DDABA344E44D"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2EEC3F45C9FCCCCA"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:regigigas"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "4261C3EC2B3E471B"
			optional: true
			rewards: [
				{
					id: "0C149B03C1BC813F"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "730C08C6ED7922E2"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4169ED7567F44B17"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:heatran"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 11.5d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "5B1E1D0A9429482A"
			optional: true
			rewards: [
				{
					id: "4055875B2DB1531F"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6B9D9085026475"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5477C70A2C666984"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cresselia"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: 8.25d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "2CAC4F7593B6F49E"
			rewards: [
				{
					id: "1D461EB0211538F7"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CF2720CEAA1AA57"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4F95AA8E3ADD9B33"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:phione"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.25d
			y: 11.0d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "0B8785A83BA2C3CF"
			optional: true
			rewards: [
				{
					id: "59535447A01217CA"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A5883FD90B7C8EA"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "35D7ED70B4E9A704"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:shaymin"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["04F3D8843DD27D60"]
			hide_dependency_lines: true
			id: "0B7B00776310636D"
			optional: true
			rewards: [
				{
					id: "203396B337BA20F3"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7BF0B45F48103D18"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0D86121BDFCEA3E9"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:arceus"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 16.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "2E07C595CCE93B79"
			rewards: [
				{
					count: 10
					id: "2B3CCAC80F21559D"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 25
					id: "62C478A0F9B3A8B8"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xs"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CA1F997A4557E29"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "663E4EBCAFC54078"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "4FB43D8DE2D6FC32"
			rewards: [
				{
					count: 10
					id: "0ECDAB8B1D3F6A25"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 15
					id: "6AF010ADC8924F6C"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60A6FA6CBC7C5EC4"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 40L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4753E93EAB904E4B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "583A417D2E097B78"
			rewards: [
				{
					count: 10
					id: "5F56A95E199EC49B"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					count: 10
					id: "0206BD5EDE51F123"
					item: {
						count: 1
						id: "cobblemon:exp_candy_m"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D9BAAD8026B261A"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 60L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "73D1F49A98207843"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "4CB8E96CECC63D64"
			rewards: [
				{
					count: 20
					id: "5E4FD5332B2CAE1D"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "00A32962E41D9E73"
					item: {
						count: 1
						id: "cobblemon:exp_share"
					}
					type: "item"
				}
				{
					count: 3
					id: "0C7DDEDF3E93F631"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4601B5BB317220B3"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 80L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "50AA63660A5DC016"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "209941E5B135982B"
			rewards: [
				{
					count: 3
					id: "5FE5B9B2EB12402A"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 5
					id: "1FF22BAB5E154D00"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7119A43D7AB1329D"
					table_id: 82635963604109193L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "320C09C498504847"
					table_id: 1495968468661352770L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 107L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "72E093030F761447"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "72E311DE47A5FE53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A5E06FDC765D921"
					table_id: 2660746303458225625L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "194AFECE9A8C6025"
					type: "random"
				}
				{
					id: "1129BD02BEB1B6E2"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0AAC22165CB3ED83"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 90L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1C8115CFB284C9B4"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["082211D258535643"]
			id: "1B8F767F808BCD76"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "18D597332A8E820E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:turtwig"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["1B8F767F808BCD76"]
			id: "2E1942A4352A5ABD"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0EA933A51FF6E4E2"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:grotle"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["2E1942A4352A5ABD"]
			id: "113981389ED7E094"
			rewards: [{
				exclude_from_claim_all: true
				id: "1764D7B20F0B653C"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4F1CD476576AFFED"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:torterra"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["082211D258535643"]
			id: "463C98137FAA18FE"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7C4F025980C9E2A5"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:chimchar"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["463C98137FAA18FE"]
			id: "770D1661479751F9"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "78C58F6FA5DEE103"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:monferno"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["770D1661479751F9"]
			id: "3F499A6B9BBDEAF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "437DD1715649245D"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "377293E4DF0322CE"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:infernape"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["082211D258535643"]
			id: "1D945513D8DB3345"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "51DA925FC4CB0000"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:piplup"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["1D945513D8DB3345"]
			id: "33CB96861D3CDA4B"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "23669D7C1D06F3FE"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:prinplup"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["33CB96861D3CDA4B"]
			id: "37377F627EEA376F"
			rewards: [{
				exclude_from_claim_all: true
				id: "63B7D6F62F4EF327"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "64536F5D36AFC87C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:empoleon"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/roark.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5206DA39EF40267E"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "16FF5014DCA08336"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4EE502FCCCB6A603"
				item: { count: 1, id: "pokebadges:coal_sinnoh_badge" }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/gardenia.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "50A27C2F51A711E2"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "67C3511719DFFEA8"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "48E7C7874B9E29AA"
				item: { count: 1, id: "pokebadges:forest_sinnoh_badge" }
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/fantina.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "62973A2788EDA099"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "67E05CF2C12D9846"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3C9B6053E56C2A8B"
				item: { count: 1, id: "pokebadges:relic_sinnoh_badge" }
				type: "item"
			}]
			x: -6.75d
			y: -0.5d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/maylene.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2981BA6FC0E8510A"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "003114C013D0DC0E"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4AB929939C32E9DC"
				item: { count: 1, id: "pokebadges:cobble_sinnoh_badge" }
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/wake.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "61D00728EEBE8C4B"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "5F2B1BD94F63D8EC"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "005F2039FFA9D111"
				item: { count: 1, id: "pokebadges:fen_sinnoh_badge" }
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/byron.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "67DE89D4243C2F29"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "2EE973984C9671CA"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "04C7764D62756C36"
				item: { count: 1, id: "pokebadges:mine_sinnoh_badge" }
				type: "item"
			}]
			x: -6.75d
			y: 1.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/candice.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1F3AF58B2297B52E"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "5531A3DB005BA39C"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0175FEE6960AF387"
				item: { count: 1, id: "pokebadges:icicle_sinnoh_badge" }
				type: "item"
			}]
			x: -5.25d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/volkner.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4F8CA40C986EA27E"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "3224BB23A9FE2553"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "44B3FC71403DD8E0"
				item: { count: 1, id: "pokebadges:beacon_sinnoh_badge" }
				type: "item"
			}]
			x: -5.25d
			y: 1.5d
		}
	]
}
