{
	autofocus_id: "60C5C0B2B945F3FB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flunova_rfogen5"
	group: "18636A549DDC3D4D"
	icon: {
		id: "cobblemon:roseate_ball"
	}
	id: "5C4132F17ACD44F4"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/misc_icon/unova.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "60C5C0B2B945F3FB"
			rewards: [{
				count: 3
				id: "1E860303F26A96BC"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			shape: "none"
			size: 5.0d
			tasks: [{
				abilities: ""
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6B056B853B640A50"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["60C5C0B2B945F3FB"]
			id: "44A77A87A67C5527"
			rewards: [{
				count: 5
				id: "6031ED13D9F770A1"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "667A01F2D8903F8E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["44A77A87A67C5527"]
			icon: {
				id: "minecraft:compass"
			}
			id: "0024475E12B94FD8"
			rewards: [
				{
					count: 10
					id: "4B6003B585D90BFB"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "0ABC4B6B8E8DCA01"
					item: {
						count: 1
						id: "cobblemon:super_potion"
					}
					type: "item"
				}
			]
			tasks: [
				{
					abilities: ""
					action: "catch"
					amount: 10L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "195CB3A5DD29B74B"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen5"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "defeat"
					amount: 10L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "5FE726C9C118DEC1"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen5"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["0024475E12B94FD8"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "7245162B0D73079B"
			rewards: [
				{
					count: 5
					id: "4B161DC7467C42A3"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "122EEB506F8A973D"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
			]
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1E83F8A1D48A2AE2"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["7245162B0D73079B"]
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:strength"
					}
				}
				id: "minecraft:potion"
			}
			id: "518A3DE1196FD983"
			rewards: [
				{
					count: 2
					id: "39692188BCAA3174"
					item: {
						count: 1
						id: "cobblemon:hyper_potion"
					}
					type: "item"
				}
				{
					id: "65F63A3FFE9823CF"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				abilities: ""
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1C6FAA4A2BC7A200"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["518A3DE1196FD983"]
			icon: {
				id: "cobblemon:oval_stone"
			}
			id: "24F269C48385DF35"
			rewards: [
				{
					count: 5
					id: "066471BFA1338F9B"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "1ABCDCA3FE09E4B7"
					item: {
						count: 1
						id: "cobblemon:fire_stone"
					}
					type: "item"
				}
				{
					id: "077842E42192FE49"
					item: {
						count: 1
						id: "cobblemon:water_stone"
					}
					type: "item"
				}
				{
					id: "33F070FF225F1EA2"
					item: {
						count: 1
						id: "cobblemon:leaf_stone"
					}
					type: "item"
				}
			]
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5891BE479557790C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["24F269C48385DF35"]
			icon: {
				id: "advancednetherite:netherite_gold_helmet"
			}
			id: "0E8C2DAFF6E93BEA"
			rewards: [
				{
					count: 10
					id: "064FF6364C39420F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "4CD7DC098E9B01FD"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "73BBE84BC75CA26F"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "3FE03E203038DD1E"
					item: {
						count: 1
						id: "cobblemon:exp_candy_m"
					}
					type: "item"
				}
				{
					id: "3511245887B30D14"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
			]
			tasks: [
				{
					abilities: ""
					action: "catch"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "29A9E82C5388568B"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen5"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					abilities: ""
					action: "defeat"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "47501C8C213E939B"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen5"
					shiny: false
					targetPlayer: ""
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["0E8C2DAFF6E93BEA"]
			id: "50D00A495DEBD89C"
			rewards: [
				{
					id: "1FB6C624BD1B181B"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1DD372E99C2131D9"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "071A614B961357B8"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:virizion"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: ["0E8C2DAFF6E93BEA"]
			id: "51AEA3639258E4F4"
			rewards: [
				{
					id: "711618CEFF70E261"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75635993C636B5B0"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "53E979B6D0F54D5C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cobalion"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.875d
			y: 9.625d
		}
		{
			dependencies: ["0E8C2DAFF6E93BEA"]
			id: "09207E07B62161E8"
			rewards: [
				{
					id: "4FB029BFE82A2101"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3979B80C17BF202C"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "58F13D05272FB284"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:terrakion"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 9.625d
		}
		{
			dependencies: [
				"51AEA3639258E4F4"
				"09207E07B62161E8"
				"50D00A495DEBD89C"
			]
			id: "038AC1B12091786A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6193A4C7EB4FFAA0"
				table_id: 7083439313010647284L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "52FD30C87F722D0D"
				type: "checkmark"
			}]
			x: -9.5d
			y: 11.0d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "54490F414CAEA76A"
			optional: true
			rewards: [
				{
					id: "35BCA794868D9D4E"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5363D0968E0BCC26"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5083FA527E13E468"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kyurem"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "15C37CDC1FB0258F"
			optional: true
			rewards: [
				{
					id: "1FFFD746CDE1ECAF"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EC7A26B72BE5F7E"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0F567903E0ABB876"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:zekrom"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 14.5d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "591316BFBA990E50"
			optional: true
			rewards: [
				{
					id: "479490ADDE518A8E"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "191225BF221CA459"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1AA159F8F6F485EF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:reshiram"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 14.5d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "2C8DC970C9A96B94"
			optional: true
			rewards: [
				{
					id: "3F155491D924E05D"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70B4B8FDB112962F"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "28DF8D140BBC7377"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:genesect"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.75d
			y: 10.75d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "018E4ADAB1B600D2"
			optional: true
			rewards: [
				{
					id: "0ECEFAAC63021F6E"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "73D9BEE00320E70E"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "00F13E7AB3CE2BAC"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:meloetta"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 8.25d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "037B161CB3CA2FEE"
			optional: true
			rewards: [
				{
					id: "0EA596A3BDC2B0C6"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "069857F4D78DBA3C"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5A2B35CDDC1F733D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:keldeo"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.5d
			y: 12.0d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "2E6D783CB515DC00"
			optional: true
			rewards: [
				{
					id: "4E91AA0FF449F7B2"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A8E0E4CBB78C836"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4FBA5FC0A3AC9ED7"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:thundurus"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 8.25d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "40977DC365696DBE"
			optional: true
			rewards: [
				{
					id: "29A9BF5B5EFF7740"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33DC2ABEE89C9A05"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "55BDF5A47FACF28A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:landorus"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "6C57112FFA939FA3"
			optional: true
			rewards: [
				{
					id: "21C56DA62481C660"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0873D023F5C86397"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "67B5D3FD3F3AFA89"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tornadus"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.25d
			y: 10.75d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "6BEE4DBCB2833430"
			rewards: [
				{
					count: 10
					id: "256F4373971226FB"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 25
					id: "19FAB0E496B6E08C"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xs"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EA38981159AA6A4"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "42AC42F394DF8560"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "798BB432C99BFC26"
			rewards: [
				{
					count: 10
					id: "05A715FD960138C6"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 15
					id: "599BEFA4D5CF96BB"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B5D1A87A684AA22"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 40L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5CC761CD7FD5F56B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "6E26C0C88222A027"
			rewards: [
				{
					count: 10
					id: "121AC970B2C81761"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					count: 10
					id: "5C57498B0D4085CD"
					item: {
						count: 1
						id: "cobblemon:exp_candy_m"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "656FC382CCF6EC27"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 60L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7F9B1B7602083CFA"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "0BD6AEABA59BD4B7"
			rewards: [
				{
					count: 20
					id: "5633D517274F38F3"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "67A7377D17C5D1C2"
					item: {
						count: 1
						id: "cobblemon:exp_share"
					}
					type: "item"
				}
				{
					count: 3
					id: "68EAD00CA42F6269"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64F4D9FCA80CDD1D"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 80L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "431AB1CF4767DFD5"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "2DEADACEBE389031"
			rewards: [
				{
					count: 3
					id: "42C4418A031FC2F5"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 5
					id: "7658DCA87399374C"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "481872594DD9CC6F"
					table_id: 82635963604109193L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08841661FF0A25DA"
					table_id: 7771981315896595200L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 156L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0870E6D85803B253"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "4DAB8C40EDBFB070"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "078710A01553EA9F"
					table_id: 2660746303458225625L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7242365D83B78989"
					type: "random"
				}
				{
					id: "24A2F1265CB44D94"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "63B220FBE872C073"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "06537C76D7BFE86E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["60C5C0B2B945F3FB"]
			id: "7C8FBC57785D7057"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "51C52AC47E803DC3"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:snivy"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["7C8FBC57785D7057"]
			id: "3250218EAE08E872"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "709CC62C71994644"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:servine"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["3250218EAE08E872"]
			id: "6F71569C0B6D45F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "44C295EA7C1C9F73"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0A4FAFD3B3B43BFD"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:serperior"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["60C5C0B2B945F3FB"]
			id: "7325B15F57F72DD9"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "772E48E7C41C307B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tepig"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["7325B15F57F72DD9"]
			id: "61166C912E7ACBB2"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4DCEDF36F7430A69"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:pignite"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["61166C912E7ACBB2"]
			id: "4D3B0B11FFFDEE2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "54381853497F3D59"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "698280FD4A33F82C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:emboar"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["53449D88E8828D63"]
			id: "081A5467ABC9EF8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A10C394D395B947"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "458EF8A9C8E3EE44"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:samurott"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["24033FA021A43CB6"]
			id: "53449D88E8828D63"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "71CA39D7ACA1EA76"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:dewott"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["60C5C0B2B945F3FB"]
			id: "24033FA021A43CB6"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				abilities: ""
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "165072275691C97B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:oshawott"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["038AC1B12091786A"]
			hide_dependency_lines: true
			id: "3DFFA89FE17F9D28"
			optional: true
			rewards: [
				{
					id: "7C0F5C331E33BC0C"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30BE5EDDE8FC5672"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				abilities: ""
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "53FF35E208B4D4B1"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:victini"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				targetPlayer: ""
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.5d
			y: 13.25d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/tcheren.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "56322F3B37130EE7"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "69E6FF69A49F9473"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "50A482B117FED4B9"
				item: { count: 1, id: "pokebadges:basic_unova_badge" }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/roxie.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3CB9E3EB1314CD98"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "385C1252AA98FA41"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4B0D3DE3D25B2A84"
				item: { count: 1, id: "pokebadges:toxic_unova_badge" }
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/sprite_artie_nb.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "27EAABF8E021A364"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "581D43296EA351E9"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6B108A66177C006D"
				item: { count: 1, id: "pokebadges:insect_unova_badge" }
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/sprite_inezia_nb.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "79435E0DAB9E7172"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "3113366C86A2B664"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4947E1733CED322B"
				item: { count: 1, id: "pokebadges:bolt_unova_badge" }
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/sprite_bardane_nb.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "632CA1B55975E237"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "56873216048EAF8A"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0564E72138AFA9FE"
				item: { count: 1, id: "pokebadges:quake_unova_badge" }
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/sprite_carolina_nb.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0E501338CD6306A1"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "1177011B255469B9"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "203D0335F7CAB4AB"
				item: { count: 1, id: "pokebadges:jet_unova_badge" }
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/sprite_watson_nb.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "02D78E9B77615E84"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "40AAEB79D1C4D47D"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4A6B11BE2F6B7C20"
				item: { count: 1, id: "pokebadges:legend_unova_badge" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealmss:textures/ftbquests/trainers/marlon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "60080CCE5A743510"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				count: 5
				id: "5A441649F6027636"
				item: {
					count: 1
					id: "cobblemonrealms:realms_coin"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "1017F85D6BEAD0E2"
				item: { count: 1, id: "pokebadges:wave_unova_badge" }
				type: "item"
			}]
			x: -5.0d
			y: 1.3d
		}
	]
}
