{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "3C1371271429A50A"
	id: "603EDE1FAA1E414B"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "0D2089FFDE00676B"
			rewards: [{
				exclude_from_claim_all: true
				id: "72AD7D25A4438DDD"
				table_id: 4519668197113171430L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "765EEBAA692CB0B0"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -5.25d
			y: -7.5d
		}
		{
			dependencies: ["0D2089FFDE00676B"]
			id: "7E410ABFDD97F894"
			size: 1.5d
			tasks: [{
				id: "2C1E28D7F5B29719"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -3.75d
			y: -7.5d
		}
		{
			dependencies: ["7E410ABFDD97F894"]
			id: "7D2697AB8904FDFC"
			size: 1.5d
			tasks: [{
				id: "0AC2F081D030D85F"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -2.25d
			y: -7.5d
		}
		{
			dependencies: ["7D2697AB8904FDFC"]
			id: "6046EF7E0D8F5D4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "16835AD86B71A29E"
				table_id: 4519668197113171430L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "5DC726C4BCE06A7D"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -0.75d
			y: -7.5d
		}
		{
			dependencies: ["6046EF7E0D8F5D4D"]
			id: "6383508D2D8A0806"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C2705B9D58B4FED"
				table_id: 8884323664789706560L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "4922EFAFA7519276"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 0.75d
			y: -7.5d
		}
		{
			dependencies: ["6383508D2D8A0806"]
			id: "2822F18E54E2A869"
			rewards: [{
				exclude_from_claim_all: true
				id: "6457987E75837AA4"
				table_id: 82635963604109193L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "5F6C12AEAE2E541F"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 2.25d
			y: -7.5d
		}
		{
			id: "1247921287E2E252"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A4EA3F2B1BAA169"
				table_id: 4519668197113171430L
				type: "random"
			}]
			tasks: [{
				id: "71BA52AA55874A94"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7C1973A22B3DC605"
			tasks: [{
				id: "7CDA88934F405AE7"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7C1973A22B3DC605"]
			id: "29DB1A5F43D5B576"
			tasks: [{
				id: "4C6FAE5DD1932CDE"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "797ACE18DFBB612E"
			tasks: [{
				id: "33CEA1204A5E43E1"
				item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["797ACE18DFBB612E"]
			id: "462BC3C7B9DC1F95"
			tasks: [{
				id: "2488043FA44E5FD2"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "397EA18ACA93DF6A"
			tasks: [{
				id: "2767FAB3A55D7BC8"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["397EA18ACA93DF6A"]
			id: "4880F494EC56B5E1"
			tasks: [{
				id: "2CB05F5F7C5830DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "5A78CC32E2AC28EB"
			tasks: [{
				id: "06A8649D50C8C383"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5A78CC32E2AC28EB"]
			id: "6352F8417C7DB116"
			tasks: [{
				id: "62CB152A03BD90A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7606165F32A52F8C"
			tasks: [{
				id: "181E043362C1C989"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7606165F32A52F8C"]
			id: "379B96A8915FC1D2"
			tasks: [{
				id: "6631CA6347645A92"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "194E66053747AC39"
			tasks: [{
				id: "712AF28B7164262D"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["194E66053747AC39"]
			id: "00A2778AC01EF25E"
			tasks: [{
				id: "4753D0C023FE62A6"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "0274FF84579807D0"
			tasks: [{
				id: "5870FBB961D2D8E4"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["0274FF84579807D0"]
			id: "61045C125BF90A61"
			tasks: [{
				id: "29DD6C24922A9049"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "1A956E0F75104905"
			tasks: [{
				id: "4F9407EEE6A6927E"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["1A956E0F75104905"]
			id: "413A590DEC46CCCA"
			tasks: [{
				id: "1900A86C64514273"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "0E673339847139F9"
			tasks: [{
				id: "51FB3808B4C3DAFE"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["0E673339847139F9"]
			id: "2282C5888171CEA1"
			tasks: [{
				id: "017316BFD56AC0DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "5A98A7CE83D5E800"
			tasks: [{
				id: "1DC0FF4F15BF1118"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "791026FBC1B2B859"
			tasks: [{
				id: "17AB3E5945B6DE54"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "002AAFC8783FFE98"
			tasks: [{
				id: "0B97A6A9D92B3690"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["002AAFC8783FFE98"]
			id: "7E23DCE946247716"
			tasks: [{
				id: "53732E062DDF3FB0"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7D06C76C2F2D3372"
			tasks: [{
				id: "12212190A95BEB25"
				item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["7D06C76C2F2D3372"]
			id: "3DB21D8E3CCD17FB"
			tasks: [{
				id: "37A9EA8DD97BE9A6"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smoking_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "296F88ECE0DC2DAC"
			tasks: [{
				id: "0FFA4EC832BC6470"
				item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["296F88ECE0DC2DAC"]
			id: "60F4016091EDB3D7"
			tasks: [{
				id: "3F3B8CE2E46E3E66"
				item: { count: 1, id: "sophisticatedbackpacks:auto_blasting_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "47FEDA7C30E72A9F"
			tasks: [{
				id: "34ABA65559C28AE9"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "16E5119BCD8930B9"
			tasks: [{
				id: "68264162CAD1EC53"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "6F7EE8A7A8A8D8D8"
			tasks: [{
				id: "54D7DBB8AE639BBD"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["6F7EE8A7A8A8D8D8"]
			id: "7C6C83A8104C7D7C"
			tasks: [{
				id: "33CFB83655019166"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["7C6C83A8104C7D7C"]
			id: "376DD2FAC65AC794"
			tasks: [{
				id: "68ABA3449790EAA2"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["376DD2FAC65AC794"]
			id: "085950850DDDAD55"
			tasks: [{
				id: "2ED6E96A5F368C31"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["085950850DDDAD55"]
			id: "0E4328EB86ED86B4"
			tasks: [{
				id: "6F9B5045FE5ACCD6"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "532E6D008C8ACB10"
			tasks: [{
				id: "114BF80DD98C8625"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "2C5957160492D392"
			tasks: [{
				id: "1952BCC50B0645A7"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2C5957160492D392"]
			id: "6C93E145EF00FD26"
			tasks: [{
				id: "241A25C990343DE4"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "18FB35B37519E04A"
			tasks: [{
				id: "2BB0C6B7366F4D06"
				item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "3DE87CC7F5BCE2F5"
			tasks: [{
				id: "052A2DCF31A28FFC"
				item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["3DE87CC7F5BCE2F5"]
			id: "71A3702B6DEDCD5D"
			tasks: [{
				id: "6321C598B7F557DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["71A3702B6DEDCD5D"]
			id: "312784229F451A8F"
			tasks: [{
				id: "08BB722DE175DE49"
				item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "15328922B77092A9"
			tasks: [{
				id: "01F7105CC8A55728"
				item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7274BD1785AC239D"
			tasks: [{
				id: "6293211611C0770D"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "265FE1FDC216FDCD"
			tasks: [{
				id: "1A48343A41B468A5"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/glassblower_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "4581D1C67C575754"
			tasks: [{
				id: "03F5EAD5EC7F4EDA"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/carpenters_table_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "035648BF0379027C"
			tasks: [{
				id: "79A3EBDCCFD90020"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/loom_table_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "082E8B602867ED50"
			tasks: [{
				id: "07235F431D8C64A1"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/mason_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "6F7596EDD53C6229"
			tasks: [{
				id: "5F28976E04CBBB75"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "4F2896EE67D6EAF0"
			tasks: [{
				id: "1828FA94217CF541"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/tinkering_table_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
	]
}
