{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survival_mastery"
	group: "3C1371271429A50A"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "17CB82E798D55FCC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F85C2E198ACEE74"]
			icon: {
				id: "waystones:waystone"
			}
			id: "0000000000010007"
			rewards: [{
				exclude_from_claim_all: true
				id: "50F15D8EAA0B87C9"
				table_id: 5975645135184372629L
				type: "random"
			}]
			tasks: [{
				id: "000000010007A001"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["226171470A06E7E8"]
			icon: {
				id: "minecraft:campfire"
			}
			id: "0000000000010011"
			rewards: [{
				count: 2
				id: "776D301FE0B500C6"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000010011A001"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			id: "2001C60DBF7DF81F"
			rewards: [{
				id: "48173ECF9C9332DA"
				item: {
					count: 1
					id: "ftbquests:book"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:grass_block"
				}
				id: "0F12D3E811522826"
				type: "dimension"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2001C60DBF7DF81F"]
			id: "05DE72DD68A60883"
			rewards: [{
				id: "25A94A24ECC03E8D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "6434300CB0B4950A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["05DE72DD68A60883"]
			id: "226171470A06E7E8"
			progression_mode: "flexible"
			rewards: [{
				id: "6A17758B64BB063B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 64L
				id: "78F9E90BF440C9A5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "one_started"
			id: "5A7B1CB5FB1E7D0C"
			progression_mode: "flexible"
			rewards: [{
				id: "5EDF81296762170A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BEB79B4A335D5CC"
				item: { count: 1, id: "minecraft:wooden_shovel" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "13E39EE147F3A618"
			progression_mode: "flexible"
			rewards: [{
				id: "773F31F994ED6F42"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "39F7A92EB0D64B21"
				item: { count: 1, id: "minecraft:wooden_sword" }
				only_from_crafting: false
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"609FC1AA946FCE5A"
				"13E39EE147F3A618"
				"0228747D6C21928F"
				"5A7B1CB5FB1E7D0C"
			]
			dependency_requirement: "all_started"
			id: "3ACBE9B17453B4B5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "03969C1635410C31"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3F008A1F3EAD1E3D"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "454E8B6E41EC258C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["226171470A06E7E8"]
			id: "3686BAC07C9F5E22"
			progression_mode: "flexible"
			rewards: [{
				id: "63E1B5F87BD80028"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "22F1A01EC9E360BD"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "7C5BBC3A73049AF0"
			rewards: [{
				id: "4BAFD5FAA1159767"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_tier_upgrade"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6E35B9EC638DAAB5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6B6FC00319693CFA"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:barrels/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "6FE386C83D27FF6F"
			progression_mode: "flexible"
			rewards: [{
				id: "2085431F0C99A074"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "581D21B80F5799D1"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				only_from_crafting: false
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "one_started"
			id: "0228747D6C21928F"
			progression_mode: "flexible"
			rewards: [{
				id: "4CE6FB6CA3ECC909"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7018DF88A4060E4C"
				item: { count: 1, id: "minecraft:wooden_hoe" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "609FC1AA946FCE5A"
			progression_mode: "flexible"
			rewards: [{
				id: "022A6D9ECCC3EEDC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "31F05EBFED2FD49E"
				item: { count: 1, id: "minecraft:wooden_axe" }
				only_from_crafting: false
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["6FE386C83D27FF6F"]
			id: "3E0023FCFC9162CF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6FC1FE08FD162187"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "5E08BBBEDD17EA89"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23E01EC881D10FDF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "2560482C4FC1C520"
			progression_mode: "flexible"
			rewards: [
				{
					id: "321D1C527004BF33"
					type: "xp"
					xp: 10
				}
				{
					id: "1F26D9CDC0A045AD"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4E04A28F950BB8B7"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["3E0023FCFC9162CF"]
			id: "3F85C2E198ACEE74"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1962F0DAD8534362"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "45DD0C2DD4FA426D"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "413A1A62A9E81ADF"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				only_from_crafting: false
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "6336BE57A505F267"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3DABBA274B9A34A1"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "0D37F144B59ADD26"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3857A939285697D7"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "30C7553B5832D22A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "530F8002F2A7EEFD"
					type: "xp"
					xp: 10
				}
				{
					id: "2D08F7A909C0E981"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "328D8E0A90D31551"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "54472A6258D18C8F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2740CEAF782371EC"
					type: "xp"
					xp: 10
				}
				{
					id: "794CA9A2B5DB2DAF"
					item: {
						count: 1
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "66481AABB8C0A320"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["66DD56F2AE04093F"]
			id: "5E4266E98A51B285"
			rewards: [{
				id: "0AE21ED0BC687E34"
				item: {
					count: 1
					id: "minecraft:bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "13F93B641E9D6A2E"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: ["5E4266E98A51B285"]
			hide_until_deps_visible: false
			id: "2DEF6ABC9BCBEB82"
			shape: "rsquare"
			tasks: [{
				id: "125A95275A5444E3"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 24.0d
			y: 3.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "5BDE77E08B32D92F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "344B991DBBFBCC2D"
					type: "xp"
					xp: 10
				}
				{
					id: "1454ADF3F886B2C7"
					item: {
						count: 1
						id: "create:raw_zinc"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "15D3D3FF2B093983"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 25.5d
			y: 3.0d
		}
		{
			dependencies: ["5E4266E98A51B285"]
			id: "5B6E561419BDF3CC"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5B41AE1807112713"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "72E3E2C58AACB43D"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0CF38D754090FD16"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				only_from_crafting: false
				type: "item"
			}]
			x: 26.0d
			y: 1.5d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "36C80050F1FAC737"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1B0FDC6ED45C715C"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "0FEBAF38A9714E48"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1B3F01C0F8F402FC"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 26.5d
			y: 3.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "2926EB509D9ECBA9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "52018BF4303397FA"
					type: "xp"
					xp: 10
				}
				{
					id: "3E30B0C263BEB83B"
					item: {
						count: 1
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29CACEEA250B9F1E"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "572E041C07BEF5F3"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5E68423EF3A4164D"
					type: "xp"
					xp: 10
				}
				{
					id: "61884C70D39A42C9"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61DB3BF318D3DCD1"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "2866109F6EBEABBC"
			rewards: [{
				count: 8
				id: "64B79F8D1D11E07A"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "6E4449CC3A40E518"
				type: "advancement"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "027D3A7B29D03ACD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5DE6DC4C8BAE9004"
					type: "xp"
					xp: 10
				}
				{
					id: "47EE94F8DFC90DDB"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16DD327EE0FB3586"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "60A54513C8F855C3"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 28.5d
			y: 1.5d
		}
		{
			dependencies: ["36C80050F1FAC737"]
			id: "19B21BCDEC611C29"
			progression_mode: "flexible"
			rewards: [{
				id: "0AF218098B83D557"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5961BA3997E85000"
				item: { count: 1, id: "naturescompass:naturescompass" }
				only_from_crafting: false
				type: "item"
			}]
			x: 28.0d
			y: 3.0d
		}
		{
			dependencies: ["19B21BCDEC611C29"]
			id: "331CA30DFDF11D96"
			progression_mode: "flexible"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E03175841DA51D2"
				table_id: 82635963604109193L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "13402637638CEF44"
				type: "advancement"
			}]
			x: 28.0d
			y: 4.5d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "04D70707F44E6366"
			progression_mode: "flexible"
			rewards: [{
				id: "6F151669F96626EC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					id: "minecraft:sculk"
				}
				id: "7A3C5134FC6B73C7"
				type: "biome"
			}]
			x: 30.0d
			y: 3.0d
		}
		{
			dependencies: ["04D70707F44E6366"]
			icon: {
				id: "minecraft:sculk"
			}
			id: "035D8D1D349F7BC3"
			progression_mode: "flexible"
			rewards: [{
				id: "5A36F7D5DAD817DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					id: "ftbquests:custom_icon"
				}
				id: "4DFB9A81DCE1D4CD"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 31.5d
			y: 3.0d
		}
		{
			dependencies: ["035D8D1D349F7BC3"]
			id: "695A48FD1A51C09E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7CB8EE692231DE21"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "1087A0D6FCE322F3"
					table_id: 874842619350449806L
					type: "choice"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "minecraft:sculk_shrieker"
				}
				id: "2A8CF80306155597"
				type: "kill"
				value: 1L
			}]
			x: 33.0d
			y: 3.0d
		}
		{
			dependencies: ["05D344B86D2AD2AA"]
			id: "27B28A53F0EFE604"
			progression_mode: "flexible"
			rewards: [{
				id: "4FC4CCB6A5990FF2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1D949BBFA04C26A5"
				type: "dimension"
			}]
			x: 33.0d
			y: 1.5d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "05D344B86D2AD2AA"
			progression_mode: "flexible"
			rewards: [{
				id: "490E0B11AEF11976"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 10L
					id: "717C5175E459EECC"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "7FD7A951799954B9"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: 31.5d
			y: 1.5d
		}
		{
			dependencies: ["77F958F43649A746"]
			id: "78D47E13F77F3239"
			rewards: [{
				id: "25858800C4278D07"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_stone"
				}
				id: "064CDD4DFB8F687A"
				type: "dimension"
			}]
			x: 31.5d
			y: 0.0d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "77F958F43649A746"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E620F2DB879DF01"
				table_id: 4020831406121541301L
				type: "loot"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "0108736A09C523C6"
				type: "advancement"
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["027D3A7B29D03ACD"]
			id: "6295D617E39FA523"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5C589AC623124FA5"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3F98349AD95573D7"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77E43BEAA7D616CC"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				only_from_crafting: false
				type: "item"
			}]
			x: 30.0d
			y: 1.5d
		}
		{
			dependencies: ["2560482C4FC1C520"]
			id: "203C833B5DA1BCE4"
			rewards: [{
				id: "0C5A6A90C3C83401"
				item: {
					count: 1
					id: "chipped:iron_bowl_lantern"
				}
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "6B5A3A9BA2B15E9A"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["6F299172606F87F0"]
			id: "41AEA33449966057"
			rewards: [
				{
					id: "3E05B3B3B03006DD"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:loyalty": 3
								}
							}
						}
						count: 1
						id: "minecraft:trident"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31E972E9C54556FE"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "23E114D3127455D9"
				type: "kill"
				value: 100L
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["6F299172606F87F0"]
			id: "207D1C84F0A774EA"
			rewards: [
				{
					id: "566D17B29406470C"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:infinity": 1
								}
							}
						}
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D6937F04FB1A878"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "666D9DF05353762C"
				type: "kill"
				value: 100L
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2866573C13CA0B54"
				"207D1C84F0A774EA"
				"0D1A12BB47949580"
				"3D984B8313252777"
				"41AEA33449966057"
			]
			id: "58D5B5D8884294EC"
			rewards: [{
				id: "176CB8C08CE88C00"
				item: {
					components: {
						"minecraft:enchantments": {
							levels: {
								"minecraft:density": 5
							}
						}
					}
					count: 1
					id: "minecraft:mace"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "494FDD75236B35E7"
				type: "kill"
				value: 1L
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["6F299172606F87F0"]
			id: "2866573C13CA0B54"
			rewards: [
				{
					id: "14D4F36F0B47D451"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:sharpness": 3
								}
							}
						}
						count: 1
						id: "minecraft:diamond_sword"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "71F1B32D53BE0497"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "69035BF3EAA94328"
				type: "kill"
				value: 100L
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["6F299172606F87F0"]
			id: "0D1A12BB47949580"
			rewards: [
				{
					id: "02F82629ACD66342"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:unbreaking": 3
								}
							}
						}
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "331135D799A39C62"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "3F64AD53553D71AB"
				type: "kill"
				value: 100L
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["6F299172606F87F0"]
			id: "3D984B8313252777"
			rewards: [
				{
					id: "3A809283A8708B9E"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:multishot": 1
								}
							}
						}
						count: 1
						id: "minecraft:crossbow"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D2C86D74021CDB5"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "5AAD83E2DF091B64"
				type: "kill"
				value: 100L
			}]
			x: 23.0d
			y: -1.0d
		}
		{
			dependencies: ["66DD56F2AE04093F"]
			id: "6F299172606F87F0"
			rewards: [
				{
					id: "552463396026BE55"
					item: {
						count: 1
						id: "minecraft:iron_sword"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4FB464821979A27A"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "445C9514B6F37CD5"
				type: "kill"
				value: 20L
			}]
			x: 22.0d
			y: 0.5d
		}
		{
			dependencies: ["30C7553B5832D22A"]
			id: "66DD56F2AE04093F"
			rewards: [{
				id: "07B0B30D24C9CC48"
				item: {
					count: 1
					id: "minecraft:iron_sword"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5C9E2D4F4664CC40"
				type: "kill"
				value: 1L
			}]
			x: 22.0d
			y: 1.5d
		}
		{
			can_repeat: false
			dependencies: ["27B28A53F0EFE604"]
			id: "02FCA5A191FD843C"
			rewards: [{
				exclude_from_claim_all: true
				id: "60674D66418EAD15"
				table_id: 874842619350449806L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "68BE580B79FA7D0B"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 34.5d
			y: 0.5d
		}
		{
			dependencies: ["78D47E13F77F3239"]
			id: "698A1DD18ABA4C40"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58CF450E1B6AE8C9"
					table_id: 874842619350449806L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3DDAC5A24121B720"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			tasks: [{
				id: "55BC5BCF389459CD"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["3E0023FCFC9162CF"]
			id: "10C9A0F699A691EB"
			rewards: [{
				count: 3
				id: "0E1085E1CF4FC03F"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C81649F47EEE34C"
				item: { count: 1, id: "ironchest:iron_chest" }
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["027D3A7B29D03ACD"]
			id: "1BC2AC417B59F613"
			rewards: [{
				auto: "disabled"
				id: "5015F8E961D10A2B"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "42D71BA3923A8B2F"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: 28.5d
			y: -1.0d
		}
		{
			dependencies: ["27B28A53F0EFE604"]
			id: "7231DA35A30BFA18"
			rewards: [{
				exclude_from_claim_all: true
				id: "110A9438C33CAD52"
				table_id: 4519668197113171430L
				type: "random"
			}]
			tasks: [
				{
					id: "61DF1589905743A5"
					item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
					type: "item"
				}
				{
					id: "08E0FF8EFE52994E"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 34.5d
			y: 2.5d
		}
		{
			dependencies: ["101C227B8DCB2558"]
			id: "28FE93067D02E5DE"
			rewards: [
				{
					count: 7
					id: "3C04A20E542B6D92"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "47F78DABEE384A23"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "360D16002B329E95"
				item: { count: 1, id: "minecraft:netherite_block" }
				type: "item"
			}]
			x: 30.0d
			y: -2.5d
		}
		{
			dependencies: ["1BC2AC417B59F613"]
			id: "101C227B8DCB2558"
			rewards: [{
				exclude_from_claim_all: true
				id: "226E604745727B47"
				table_id: 4519668197113171430L
				type: "random"
			}]
			tasks: [{
				id: "5FE98C6A517C94C1"
				item: { count: 1, id: "minecraft:netherite_pickaxe" }
				type: "item"
			}]
			x: 28.5d
			y: -2.5d
		}
	]
}
