'offhand' : '',
'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '',
'legs' : '',
'feet' : '{components:{"minecraft:damage":11},count:1,id:"minecraft:leather_boots"}',
0 : '{count:1,id:"minecraft:wooden_axe"}',
1 : '{count:1,id:"biomeswevegone:palo_verde_leaves"}',
2 : '{count:1,id:"chipped:magenta_flower_acacia_leaves"}',
3 : '{count:1,id:"create:polished_cut_scoria_wall"}',
4 : '{count:1,id:"create:cut_scoria_wall"}',
5 : '{count:1,id:"minecraft:spruce_leaves"}',
6 : '{count:1,id:"minecraft:water_bucket"}',
7 : '{count:1,id:"minecraft:andesite"}',
8 : '{count:1,id:"minecraft:cobblestone"}',
9 : '{count:2,id:"minecraft:mangrove_door"}',
10 : '{count:1,id:"refurbished_furniture:light_fridge"}',
11 : '{count:1,id:"refurbished_furniture:recycle_bin"}',
12 : '{count:1,id:"chipped:polished_diorite"}',
13 : '{count:1,id:"minecraft:blue_wool"}',
14 : '{count:1,id:"minecraft:purple_wool"}',
15 : '{count:1,id:"refurbished_furniture:spatula"}',
16 : '{count:1,id:"chipped:golden_acacia_leaves"}',
17 : '{count:1,id:"expandeddelight:cinnamon_fence"}',
18 : '{count:1,id:"minecraft:stripped_birch_log"}',
19 : '{count:1,id:"biomeswevegone:redwood_slab"}',
20 : '{count:1,id:"minecraft:jungle_stairs"}',
21 : '{count:1,id:"minecraft:mangrove_slab"}',
22 : '{count:1,id:"refurbished_furniture:cheese_toastie"}',
23 : '{count:1,id:"cobblefurnies:birch_table"}',
24 : '{count:1,id:"refurbished_furniture:black_stool"}',
25 : '{count:1,id:"minecraft:oak_log"}',
26 : '{count:1,id:"chipped:dead_acacia_leaves"}',
27 : '{count:2,id:"refurbished_furniture:raw_vegetable_pizza"}',
28 : '{count:1,id:"minecraft:clay_ball"}',
29 : '{count:1,id:"mega_showdown:poison_tera_shard"}',
30 : '{count:1,id:"minecraft:redstone_block"}',
31 : '{count:1,id:"minecraft:acacia_fence"}',
32 : '{count:1,id:"biomeswevegone:cika_bookshelf"}',
33 : '{count:1,id:"minecraft:green_stained_glass_pane"}',
34 : '{count:1,id:"minecraft:anvil"}',
35 : '{count:1,id:"biomesoplenty:maple_fence"}',
